<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Meltdown</title>
    <style>
      html, body, #app {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .DraftEditor-root {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      .DraftEditor-editorContainer {
        height: 100%;
      }

      .public-DraftEditor-content {
        box-sizing: border-box;
        padding: 16px;
        outline: none;
      }

      .public-DraftEditor-content, .preview {
        margin: auto;
        min-height: 100%;
        max-width: 800px;

        font-family: Times New Roman;
        font-size: 1.2rem;

        scroll-behavior: smooth;
      }

      .public-DraftEditor-content h2, .preview h1 {
        margin: 0.67em 0;
        font-size: 1.8rem;
      }

      .public-DraftEditor-content h3, .preview h2 {
        margin: 0.83em 0;
        font-size: 1.4rem;
      }

      .public-DraftEditor-content .h3, .preview h3 {
        margin: 1em 0;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .public-DraftEditor-content h2 {
        margin-left: -22px;
      }

      .public-DraftEditor-content h3 {
        margin-left: -28px;
      }

      .public-DraftEditor-content .h3 {
        margin-left: -33px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="js.js"></script>
  </body>
</html>
